protobuf/keyvalue/v1/keyvaluestore.proto

syntax = "proto3";
package keyvaluestore;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jbl1108/flyapi";

message KeyValue {
    string key = 1;
    string value = 2; 
    string storeage = 3; 
    google.protobuf.Timestamp last_updated = 4;
  }

message KeyValues {
  repeated KeyValue KeyValue = 1;
}

enum Status {
  OK = 0;
  ERROR = 1;
}

message StatusReply {
  Status status = 1; 
}

// The greeting service definition.
service StoreKeyValue {
  //StoreKeyValue
  rpc StoreKeyValue (KeyValues) returns (StatusReply) {}
}